PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=YOUR_MAIL
MAILER_SECRET_KEY=YOUR_SECRET_KEY
PROD=false
MONGO_URL=mongodb://YOUR_USERNAME:YOUR_PASSWORD@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=YOUR_USERNAME
MONGO_PASS=YOUR_PASSWORD